-- users:
INSERT INTO `arenda_stroika`.`users` (`id`, `fio`, `telephone`, `status`, `user_type`, `email`, `branch_id`, `password`) VALUES ('1', 'Иванов Иван', '79173936213', '1', '1', '', '1', '$2y$10$n9RUv5blmdiMI5I42Jjqm.o7n/CZ0DFh5dkVz/VCnbOEM/H3SaZoq');

-- session:
INSERT INTO `arenda_stroika`.`session` (`id`, `user_id`, `session_date`, `session_date_end`, `session_id`, `status`) VALUES ('1', '1', '2019-05-22 10:39:53', '2019-06-03 12:46:49.000000', 'kzp9MxczO45jfFFGUDg9', '1');


-- equipments_category:
INSERT INTO `arenda_stroika`.`equipments_category` (`id`, `name`) VALUES ('1', 'Болгарки');
INSERT INTO `arenda_stroika`.`equipments_category` (`id`, `name`) VALUES ('2', 'Топоры');

-- equipments_type:
INSERT INTO `arenda_stroika`.`equipments_type` (`id`, `name`) VALUES ('1', 'Тяжелые');
INSERT INTO `arenda_stroika`.`equipments_type` (`id`, `name`) VALUES ('2', 'Легкие');

-- stock
INSERT INTO `arenda_stroika`.`stock` (`id`, `id_branch`, `name`) VALUES ('1', '1', 'Склад 1');
INSERT INTO `arenda_stroika`.`stock` (`id`, `id_branch`, `name`) VALUES ('2', '1', 'Склад 2');

